<project name="Media-Content-Manager" default="build">
  
  <property name="nantcontrib_path" value="..\tools\nantcontrib-0.92"/>
  <property name="nant_path" value="..\tools\nant-0.92"/>
  <property name="project_path" value="..\"/>
  <property name="solutionfile" value="MCM.sln"/>
  
  <target name="build">
    <loadtasks assembly="${path::combine(nantcontrib_path, 'bin\NAnt.Contrib.Tasks.dll')}" />
    <loadtasks assembly="${path::combine(nant_path, 'bin\Fyhr.NAnt.ILMerge.dll')}" />
    
    <msbuild project="${path::combine(project_path,solutionfile)}">
      <arg value="/property:Configuration=release" />
      <arg value="/t:Rebuild" />
    </msbuild>

    <ilmerge outputfile="Chaos.Mcm.dll"
             targetkind="dll"
             logfile="ilmerge.log"
             targetplatform="v4"
             targetplatformdirectory="C:\Windows\Microsoft.NET\Framework64\v4.0.30319">
		
		<librarypath>
			<include name="..\lib\" />
		</librarypath>
		
		<inputassemblies>
      <include name="..\src\test\Chaos.Mcm.Test\bin\Release\Chaos.Mcm.dll" />
		</inputassemblies>
		
    </ilmerge>
    
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="..\src\test\Chaos.Mcm.Test\bin\Release\Chaos.Mcm.Test.dll">
        <references>
          <include name="Chaos.Mcm.dll"/>
          <include name="..\lib\*.dll"/>
        </references>
      </test>
    </nunit2>
    
  </target>
  
</project>